<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
        <div class="elem shapka">Shapka</div>
        <div class="elem left">Left</div>
        <div class="elem center">Center</div>
        <div class="elem right">Right</div>
        <div class="elem footer">Footer</div>
    </div>
  </body>
</html>
